//
//  PrefixHeader.pch
//  Pi_Calculator
//
//  Created by Anindya Sengupta on 9/5/15.
//  Copyright (c) 2015 Anindya Sengupta. All rights reserved.
//

#ifndef Pi_Calculator_PrefixHeader_pch
#define Pi_Calculator_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define DLog(...) NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])
#else
#define DLog(...)
#endif
#endif
